AWS_ACCESS_KEY_ID="Access key ID"
AWS_ACCESS_KEY_SECRET="Access key secret"
AWS_KMS_KEY_ID="KMS key id (arn)"
TOKEN_SENDER_ADDRESS="0x6601b6D6227985549dD571048B1ef180269ee9fC"   
API_PORT="4000"
API_HOST="localhost"
GAME7_TESTNET_RPC_URL="https://rpc-game7-testnet-0ilneybprf.t.conduit.xyz"