DEPLOYER_PRIVATE_KEY= # Deployer private key
ETHSCAN_API_KEY= # Etherscan API key
ARB_SCAN_API_KEY= # Arbitrum scan API key

#Metronome .env
INFURA_API_URL= #https://testnet-rpc.game7.io
PRIVATE_KEY= #<caller private key>
FOR_ADDRESS= #<reciever of funds>
SCHEDULE_ID= #schedule Id i.e. 1
CONTRACT_ADDRESS= #metronome contract "0x45C681C365520958dB8dBe7550C34fB1336dfA67"